<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 6</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20230704/pngtree-abstract-geometric-background-in-black-a-fresh-design-perfect-for-presentations-image_3717055.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
        }

        .content {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        .title {
            font-size: 50px;
            margin: 0;
        }

        .description {
            font-size: 20px;
            margin-top: 10px;
        }

        .menu::-webkit-scrollbar {
            display: none;
        }

        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 85px;
            height: 100%;
            transition: .3s;
            background: #ffffff12;
            padding: 20px 20px 20px 0;
            backdrop-filter: blur(5px);
            box-shadow: 8px 0px 9px 0px #ff000049;
        }

        .menu:hover {
            width: 260px;
        }

        .menu-content li {
            list-style: none;
            border-radius: 0px 50px 50px 0;
            transition: .3s;
            margin-bottom: 20px;
            padding-left: 20px;
        }

        .menu-content li:hover {
            background: #21004d;
        }

        .menu-content li span:nth-child(2) {
            display: none;
        }

        a {
            text-decoration: none;
            color: rgb(213, 213, 213);
            display: flex;
            align-items: center;
            font-family: 'calibri';
        }

        .material-symbols-outlined {
            padding: 10px;
            font-size: 25px;
            margin-right: 10px;
            border-radius: 50%;
            background: #0c0c0c;
        }

        .menu:hover .menu-content li span:nth-child(2) {
            display: block;
        }

        .menu-content li.active span:nth-child(2) {
            display: block;
            font-weight: bold;
            color: #f39c12;
        }

        .menu:not(:hover) .menu-content li.active span:nth-child(2) {
            display: none;
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul class="menu-content">
            <li class="active"><span class="material-symbols-outlined">home</span><span>Usted está en Index</span></li>
            <li><a href="#"><span class="material-symbols-outlined">browse</span><span>pagina 1</span></a></li>
            <li><a href="#"><span class="material-symbols-outlined">analytics</span><span>Pagina 2</span></a></li>
            <li><a href="#"><span class="material-symbols-outlined">dataset</span><span>Pagina 3</span></a></li>
            <li><a href="https://github.com/"><span class="material-symbols-outlined">Hub</span><span>Github</span></a></li>
        </ul>
    </div>
    <div class="content">
        <h1 class="title">Index Laboratorio 6</h1>
        <p class="description">Bienvenidos al Index que pertenece al laboratorio 6 de la materia de Programacion Web realizado por Andrea Magali</p>
        <p class="description">En este mismo se encontraran los accesos a 3 paginas de la misma autora y un extra marcando un regreso al repositorio en la pagina de GitHub</p>
        <br><p>Este es un cambio realizado por Alejandro Olveda.</p>
    </div>
</body>

</html>
