<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Hard GYM</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://png.pngtree.com/background/20230528/original/pngtree-gym-is-reflected-in-an-odd-light-picture-image_2773779.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
        }

        .content {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        .title {
            font-size: 50px;
            margin: 0;
        }

        .description {
            font-size: 20px;
            margin-top: 10px;
        }

        .menu::-webkit-scrollbar {
            display: none;
        }

        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 85px;
            height: 100%;
            transition: .3s;
            background: #ffffff12;
            padding: 20px 20px 20px 0;
            backdrop-filter: blur(5px);
            box-shadow: 8px 0px 9px 0px #ff000049;
        }

        .menu:hover {
            width: 260px;
        }

        .menu-content li {
            list-style: none;
            border-radius: 0px 50px 50px 0;
            transition: .3s;
            margin-bottom: 20px;
            padding-left: 20px;
        }

        .menu-content li:hover {
            background: #21004d;
        }

        .menu-content li span:nth-child(2) {
            display: none;
        }

        a {
            text-decoration: none;
            color: rgb(213, 213, 213);
            display: flex;
            align-items: center;
            font-family: 'calibri';
        }

        .material-symbols-outlined {
            padding: 10px;
            font-size: 25px;
            margin-right: 10px;
            border-radius: 50%;
            background: #0c0c0c;
        }

        .menu:hover .menu-content li span:nth-child(2) {
            display: block;
        }

        .menu-content li.active span:nth-child(2) {
            display: block;
            font-weight: bold;
            color: #f39c12;
        }

        .menu:not(:hover) .menu-content li.active span:nth-child(2) {
            display: none;
        }
        body {
  background-color: #000a1f;
}

.container {
  margin: 100px 0 0 200px;
  width: 70%;
  height: 450px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.container img {
  width: 10%;
  height: 100%;
  object-fit:cover;
  border-radius: 10px;
  border: 2px solid rgba(255, 255, 255, 0.684);
  transition: all ease-in-out 0.5s;
}

.container img:hover {
  width: 25%;

}
    </style>
</head>

<body>
    <div class="menu">
        <ul class="menu-content">
            <li class="active"><span class="material-symbols-outlined">analytics</span><span>Usted está en la pagina 2</span></li>
            <li><a href="#"><span class="material-symbols-outlined">browse</span><span>pagina 1</span></a></li>
            <li><a href="#"><span class="material-symbols-outlined">home</span><span>Index</span></a></li>
            <li><a href="#"><span class="material-symbols-outlined">dataset</span><span>Pagina 3</span></a></li>
            <li><a href="https://github.com/"><span class="material-symbols-outlined">Hub</span><span>Github</span></a></li>
        </ul>
    </div>
    <div class="content">
        <h1 class="title">Stay Hard GYM</h1>
        <h2 class="description">STAY FOCUS, STAY HARD, STAY TRAINING, STAY AT GYM</h2>
        <p class="description">Ahora con nuevas sucursales INTERNACIONALES</p>
    </div>
    <div class="container">
        <img src="https://static.vecteezy.com/system/resources/previews/031/597/081/non_2x/a-gyms-indoors-showcases-a-plethora-of-exercise-and-workout-equipment-vertical-mobile-wallpaper-ai-generated-free-photo.jpg" />
        <img src="https://wallpaperaccess.com/full/11176257.png" />
        <img src="https://img.freepik.com/fotos-premium/fila-maquinas-banda-rodadura-gimnasio_662214-569664.jpg" />
        <img src="https://th.bing.com/th/id/OIP.JNcLBUNVX-QPjRq8ByQ0BAAAAA?rs=1&pid=ImgDetMain" />
        <img src="https://media.istockphoto.com/id/1371701257/es/foto/toma-de-equipo-de-entrenamiento-con-pesas-en-un-gimnasio.webp?b=1&s=170667a&w=0&k=20&c=Q82U0zxuqdKfuwMeubjrHn13VBNOvXkN5DwW-kaifA0=" />
      </div>
    
</body>

</html>
